<!DOCTYPE html>
<html>

<head>
    <title>DC create</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <style>
        body {
            font-family: "Lobster", sans-serif;

            background-image: url('pink background.png');
            background-size: cover;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            margin: 0px;
            padding: 0px;

        }

        ::-webkit-scrollbar {
            width: 1em;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(124, 19, 98, 0.534);
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(194, 78, 155);
            border-radius: 8px;
            outline: 1px solid rgb(136, 124, 124);
        }


        main {
            overflow-y: scroll;
            overflow-x: hidden;
            width: 100vw;
            height: 100vh;

        }

        .shadow {
            text-shadow: 3px 2px 1px #504e4e;
        }



        .imgbox-container {
            display: flex;
            justify-content: left;
            align-items: center;
            flex-direction: row;
            margin-top: 50px;
            width: 100%;
            overflow-x: scroll;
        }

        .imgbox {
            display: flex;
            justify-content: left;
            justify-items: left;
            flex-direction: column;
            margin: 30px;
            background-color: #e2d1d1;
            border-radius: 7px;
            box-shadow: 2px 2px 3px #8d8585;
            padding: 8px;
        }

        .imgbox:hover {
            transform: scale(1.1);

            transition: transform 1s;

        }



        .imgbox img {
            width: 250px;
            margin-top: 10px;
            border-radius: 7px;
            max-height: 250px;
        }


        .imgbox a {
            font-size: 25px;
            color: #300221;
            text-decoration: none;
        }


        .imgbox:hover a {
            text-decoration: underline;
        }

        /* div {
            width: 100px;
            height: 100px;
            background: rgb(190, 221, 221);
            transition: width 2s;
        }

        #div1 {
            transition-timing-function: linear;
        }

        div:hover {
            width: 20px;
        } */

        @media only screen and (max-width: 600px) {
            .imgbox-container {
                flex-direction: column;

            }

            .imgbox img {
                width: 300px;
            }

            .imgbox {
                margin: 5px;
            }

            .imgbox a {
                font-size: 20px;
            }
        }

        .bounce {
            animation: bounce 2s ease infinite;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }


        }

        .fade-in {
            animation: fade-in 6s linear infinite;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            33% {
                opacity: 1;
            }

            66% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .drop-main {
            display: flex;
            font-size: 7rem;
            margin: 1.5rem;
            justify-content: center;
            color: rgba(187, 48, 192, 0.596);
            text-shadow: 2px 3px 1px #e2d1d1;
        }

        .a {
            opacity: 0;
            animation: drop 0.4s linear forwards 0.1s;

        }

        .b {
            opacity: 0;
            animation: drop 0.4s linear forwards 0.2s;

        }

        .c {
            opacity: 0;
            animation: drop 0.4s linear forwards 0.4s;

        }

        .d {
            opacity: 0;
            animation: drop 0.4s linear forwards 0.6s;

        }

        .e {
            opacity: 0;
            animation: drop 0.4s linear forwards 0.8s;
        }

        .f {
            opacity: 0;
            animation: drop 0.4s linear forwards 1s;
        }

        .g {
            opacity: 0;
            animation: drop 0.4s linear forwards 1.2s;
        }

        .h {
            opacity: 0;
            animation: drop 0.4s linear forwards 1.4s;
        }

        .i {
            opacity: 0;
            animation: drop 0.4s linear forwards 1.6s;
        }

        .j {
            opacity: 0;
            animation: drop 0.4s linear forwards 1.8s;
        }

        @keyframes drop {
            0% {
                transform: translateY(-200px);
                opacity: 0;
            }

            50% {
                transform: translateY(-100px);
                opacity: 1;
            }

            65% {
                transform: translateY(-17px);
                opacity: 1;
            }

            75% {
                transform: translateY(-22px);
                opacity: 1;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        .anc a {
            text-decoration: none;
        }

        .anc:hover a {
            text-decoration: underline;
        }
    </style>

</head>

<body>

    <main>

        <div style="aspect-ratio: 16/9; width: 100vw; overflow-y: visible;">
            <div class="drop-main">
                <div class="a">D</div>
                <div style="padding-right:50px;" class="b">C </div>
                <div class="c">C</div>
                <div class="d">r</div>
                <div class="e">e</div>
                <div class="f">a</div>
                <div class="g">t</div>
                <div class="h">i</div>
                <div class="i">o</div>
                <div class="j">n</div>

            </div>
            <!-- <h1 class="shadow"
            style="text-transform:capitalize; display:flex; justify-content: center; font-size: 50px; color:rgb(183, 152, 184);">
            DC Creation
        </h1> -->
            <div style="display: flex; flex-direction: row; width: 100%;">
                <div style="width: 50%; position: relative; text-transform:capitalize;" class="shadow">
                    <div style="width: 80%;   display: flex;
                         align-items: center;
                         justify-content: center;
                         height: 100%;flex-direction: column; ">
                        <div
                            style="display:flex; flex-direction:column-reverse ; justify-content:center; padding-left: 10% ;font-size: 200%;">
                            <div style="text-align: center;">
                                Welcome to DC create art web site!
                            </div>
                            <div>
                                <img src="welcome hands1.png"
                                    style="width: 50%; padding-bottom:10%; padding-left: 20%;  " />

                            </div>
                        </div>
                        <br>
                        <div class="bounce"
                            style="display:flex; justify-content: center;font-size:25px ; flex-direction: column;text-align:center;margin-left:5% ;margin-top:50px ;">
                            Click below link and join with dula yapa channel.<br>
                            <h2 style="padding-left:10%;font-size:45px; width:100% ; "> &#9196 </h2>


                        </div>
                    </div>

                    <div
                        style="display: flex; justify-content: left; align-items: center; flex-direction: column; font-size: 35px;text-decoration:rgb(160, 95, 177);">
                    </div>
                    
                    <h1 class="shadow"
                        style="display: flex; justify-items: center; align-items:center;text-align: justify; flex-direction: row; font-size: 35px; color: #b799cf; margin-top: 0px;">

                        <span style="font-size:15px; padding-right:10px ; margin-left: 35px;padding-left: 15px;"> &#10055 &#10055 &#10055</span>
                        <div class="anc">
                            <a href="https://www.youtube.com/c/Dulayapa">Dulayapa youtube</a>
                        </div>
                        <span style="font-size:15px;padding-left:10px ; "> &#10055 &#10055 &#10055</span>
                    </h1>


                </div>
                <div style="width: 50%; position: relative; flex-direction: column;" class="fade-in">

                    <img src="Screenshot 2022-12-26 134508.png"
                        style="width:95%; border-radius: 15px;margin-right: 10%; margin-top: 25%; border-radius: 25px; " />
                </div>
            </div>

            <div>
            <div class="bounce" class="shadow"
                style="position: relative;text-transform: capitalize;text-align: center;font-size:35px; padding-top: 20%;">
                .... Click below links to open channel Play Lists ....<br>
                <span style=" padding:15px;">&#8601 &#11015 &#8600</span>
            </div>
            </div>
            <div class="imgbox-container">
                <div class="imgbox">
                    <a href="https://youtube.com/playlist?list=PL5OqM2M00g-_zVTReFdxX1zEX-CDJiWSY">DC
                        Creation</a>
                    <img src="dulaart.jpg">
                </div>

                <div class="imgbox">

                    <a href="https://youtube.com/playlist?list=PL5OqM2M00g--6j-isYxtEhHR2amV3pWfT">IT and
                        Education
                    </a>
                    <img src="education .jpg">
                </div>

                <div class="imgbox">

                    <a href="https://youtube.com/playlist?list=PL5OqM2M00g-_ehJLaBV0MiR28rCvGv41F">Review
                    </a>
                    <img src="review.jpg" alt="review">
                </div>

                <div class="imgbox">
                    <a href="https://youtube.com/playlist?list=PL5OqM2M00g-9ViNT23K9x7ufIBFJ7mtoY">Nature
                    </a>
                    <img src="nature.jpg" alt="nature">

                </div>
                <div class="imgbox">
                    <a href="https://youtube.com/playlist?list=PL5OqM2M00g-9vuZKMpGW1KyMM46dqeVuw">Vlog
                    </a>
                    <img src="vlog.jpg" alt="vlog">

                </div>

            </div>


        </div>
    </main>
</body>

</html>